<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-z1-ALV">
                                <constraints>
                                    <constraint firstAttribute="height" constant="101" id="eZe-IQ-evu"/>
                                    <constraint firstAttribute="width" constant="105" id="pmz-cc-aQE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-gc-U8p">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81n-ki-AWq">
                                <frame key="frameInset" minX="186" minY="197" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="O1O-kP-6X6"/>
                                    <constraint firstAttribute="height" constant="23" id="USD-W8-QnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pso-ez-8Ql" userLabel="Divider">
                                <frame key="frameInset" minX="60" minY="230" width="300" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="zw3-BZ-rqG"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLO-cb-ipq">
                                <frame key="frameInset" minX="60" minY="239" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="HDL-lR-WYe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fdr-N4-nXj">
                                <frame key="frameInset" minX="60" minY="268" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yMw-ot-xkz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eLO-cb-ipq" firstAttribute="trailing" secondItem="Pso-ez-8Ql" secondAttribute="trailing" id="4Z7-7x-e98"/>
                            <constraint firstItem="81n-ki-AWq" firstAttribute="centerX" secondItem="BRc-gc-U8p" secondAttribute="centerX" id="Dps-2D-Ruw"/>
                            <constraint firstItem="eLO-cb-ipq" firstAttribute="top" secondItem="Pso-ez-8Ql" secondAttribute="bottom" constant="8" id="Gau-dA-1hU"/>
                            <constraint firstItem="BRc-gc-U8p" firstAttribute="centerX" secondItem="hm8-z1-ALV" secondAttribute="centerX" id="HWk-RM-Jeq"/>
                            <constraint firstItem="fdr-N4-nXj" firstAttribute="top" secondItem="eLO-cb-ipq" secondAttribute="bottom" constant="8" id="KlI-8s-4Oh"/>
                            <constraint firstItem="BRc-gc-U8p" firstAttribute="top" secondItem="hm8-z1-ALV" secondAttribute="bottom" constant="25" id="OP6-L6-FBi"/>
                            <constraint firstItem="Pso-ez-8Ql" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="PZE-fX-ZbN"/>
                            <constraint firstItem="fdr-N4-nXj" firstAttribute="trailing" secondItem="eLO-cb-ipq" secondAttribute="trailing" id="Z4q-H2-p6X"/>
                            <constraint firstItem="hm8-z1-ALV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dFo-iH-JtV"/>
                            <constraint firstItem="Pso-ez-8Ql" firstAttribute="centerX" secondItem="81n-ki-AWq" secondAttribute="centerX" id="dob-nC-X8Q"/>
                            <constraint firstItem="81n-ki-AWq" firstAttribute="top" secondItem="BRc-gc-U8p" secondAttribute="bottom" constant="8" id="iFr-oB-fbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pso-ez-8Ql" secondAttribute="trailing" constant="20" id="r6G-3k-ALg"/>
                            <constraint firstItem="Pso-ez-8Ql" firstAttribute="top" secondItem="81n-ki-AWq" secondAttribute="bottom" constant="10" id="tRJ-QF-Ow7"/>
                            <constraint firstItem="eLO-cb-ipq" firstAttribute="leading" secondItem="Pso-ez-8Ql" secondAttribute="leading" id="uHT-rb-kqZ"/>
                            <constraint firstItem="fdr-N4-nXj" firstAttribute="leading" secondItem="eLO-cb-ipq" secondAttribute="leading" id="vtD-jy-Taz"/>
                            <constraint firstItem="hm8-z1-ALV" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="ylc-AU-UCv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.49275362318842" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
